[gd_scene load_steps=2 format=3 uid="uid://dewyn5as4inkm"]

[ext_resource type="Script" path="res://scripts/StartGame.gd" id="1_5s5pc"]

[node name="menu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1162.0
offset_bottom = 639.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 190.0
offset_right = 581.0
offset_bottom = 232.0
scale = Vector2(2, 2)
text = "Yes, It's Potato Themed"
horizontal_alignment = 1

[node name="btnPlay" type="Button" parent="Control"]
layout_mode = 0
offset_left = 466.0
offset_top = 313.0
offset_right = 688.0
offset_bottom = 371.0
text = "Begin"
script = ExtResource("1_5s5pc")

[node name="Label" type="Label" parent="."]
offset_left = 494.0
offset_top = 261.0
offset_right = 681.0
offset_bottom = 284.0
text = "Hit the other food Items"

[connection signal="pressed" from="Control/btnPlay" to="Control/btnPlay" method="_on_pressed"]
